# log-viewer

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat
.claude/: settings.local.json
src/main/java/com/logviewer/: LogViewerApplication.java
src/main/java/com/logviewer/config/: LogDirectoryConfig.java  LogViewerAutoConfiguration.java  LogViewerProperties.java
src/main/java/com/logviewer/controller/: LogViewerController.java
src/main/resources/: application.properties
src/main/resources/static/log-viewer/: index.html
